image: "rust:latest"

# Optional: Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# services:
#   - mysql:latest
#   - redis:latest
#   - postgres:latest

# Optional: Install a C compiler, cmake and git into the container.
# You will often need this when you (or any of your dependencies) depends on C code.
# before_script:
#   - apt-get update -yqq
#   - apt-get install -yqq --no-install-recommends build-essential


variables:
  PUBLIC_URL: "/temporal-blog-web"

cache:
  paths:
    - .cargo/

pages:
  stage: deploy
  before_script:
    - CARGO_TARGET_DIR=$(pwd)/target
    - rustup target add wasm32-unknown-unknown
    - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh 

  script:
    - wasm-pack build --target no-modules
    - mkdir public
    - mv ./pkg ./public/pkg
    - cp ./index.html ./public/index.html
    - cp ./index.html ./public/404.html
  cache: 
    paths: 
      - .cargo/
  artifacts:
    paths:
      - public

  
# Use cargo to test the project
#test:cargo:
#  script:
#    - rustc --version && cargo --version  # Print version info for debugging
#    - cargo test --workspace --verbose
